## NUXT ENV CONFIG ##
# NUXT_DEVELOPMENT_ env
NUXT_DEVELOPMENT_BASE_URL=http://localhost:3000
NUXT_DEVELOPMENT_API_BASE_URL=http://localhost:1337

# NUXT_STAGING_ env
NUXT_STAGING_BASE_URL=
NUXT_STAGING_API_BASE_URL=

# NUXT_PRODUCTION_ env
NUXT_PRODUCTION_BASE_URL=
NUXT_PRODUCTION_API_BASE_URL=


## STRAPI ENV CONFIG ##
# STRAPI_DEVELOPMENT_ env
STRAPI_DEVELOPMENT_DATABASE_HOST=localhost
STRAPI_DEVELOPMENT_DATABASE_PORT=5432
STRAPI_DEVELOPMENT_DATABASE_NAME=strapux
STRAPI_DEVELOPMENT_DATABASE_USERNAME=postgres
STRAPI_DEVELOPMENT_DATABASE_PASSWORD=postgres
STRAPI_DEVELOPMENT_DATABASE_URI=

# STRAPI_STAGING_ env
STRAPI_STAGING_DATABASE_HOST=
STRAPI_STAGING_DATABASE_PORT=
STRAPI_STAGING_DATABASE_NAME=
STRAPI_STAGING_DATABASE_USERNAME=
STRAPI_STAGING_DATABASE_PASSWORD=
STRAPI_STAGING_DATABASE_URI=

# STRAPI_PRODUCTION_ env
STRAPI_PRODUCTION_DATABASE_HOST=
STRAPI_PRODUCTION_DATABASE_PORT=
STRAPI_PRODUCTION_DATABASE_NAME=
STRAPI_PRODUCTION_DATABASE_USERNAME=
STRAPI_PRODUCTION_DATABASE_PASSWORD=
STRAPI_PRODUCTION_DATABASE_URI=
